
.nonbtn{display:inline-block;margin-bottom:0;font-weight:normal;text-align:center;vertical-align:middle;-ms-touch-action:manipulation;background-image:none;border:1px solid transparent;white-space:nowrap;padding:10px 15px;font-size:15px;line-height:1.42857143;
    border-radius:4px;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}

.nonbtn-sm{padding:6px 9px;font-size:13px;line-height:1.5;border-radius:3px}

.nonbtn-primary{color:#ffffff;background-color:#8aa4be;border-color:#2c3e50}

.selnonbtn-primary{color:#ffffff;background-color:#286090;border-color:#2c3e50}

.absolute {
	background-color: rgba(255,255,255,0.8);
	position: absolute;
	top: 300px;
	left: 300px;
	width: 30%;
	height: 150px;
	border: solid 1px #aaa;
	border-radius: 20px;
}

.profil {
	width: 100%;
	height: 140px;
	margin-top: 5px;
	border: solid 1px #444;
}

.centrer {
	text-align: center;
	padding-top: 60px;
}

.centrer2 {
	padding-top: 50px;
}


.publi {
	margin: 20px auto;
	width: 75%;
	padding: 20px;
	box-sizing: border-box;
	border: solid 1px #444;
}

.publi2 {
	box-sizing: border-box;
	margin: 20px auto;
	width: 80%;
	padding: 20px;
	box-sizing: border-box;
	border: solid 1px #444;
}

.image {
	top: 54px;
	background-image: url("../img/welcome.png");
	background-position: center;
	background-repeat: no-repeat;
	width: 100%;
	height: 700px;
}

.lee {
	height: 450px;
	width: 100%;
	box-sizing: border-box;
	border: solid 1px #999;
	padding: 10px;
	border-radius: 20px;
}

.encadre {
	border: solid 1px #eee;
}


img {
	width: 80%;
	height: 100%;
	margin-left: 10%;
}

video {
	width: 80%;
	height: 100%;
	margin-left: 10%;
}
